VITE_SUPABASE_PROJECT_ID="qctjxwpuyhwiulyryjrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdGp4d3B1eWh3aXVseXJ5anJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjkyMTUsImV4cCI6MjA3MTI0NTIxNX0.zTMKB7uILGOOLh2riRIGaicMwIlNA2V1kg1U8mpSY3c"
VITE_SUPABASE_URL="https://qctjxwpuyhwiulyryjrr.supabase.co"
